<?php

/**
 * Implements hook_schema().
 */
function entity_tree_schema() {
  $schema['entity_tree'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'entity_id' => array(
        'type' => 'int',
      ),
      'parent_id' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'encoding' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
    ),

    'primary key' => array('id'),
  );

  return $schema;
}
